<!DOCTYPE html>
<html>
  <head>
    <title></title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
.k1{
	margin:0 auto;
	width:80%;
	font-size:14px;
	color:#323232;
	background-color: #F6F6F6;
}
#k2{
	border: 1px solid #ECECEC;
	background-color: #AD8D8B;
	text-align: left;
	text-indent: 1em;
	letter-spacing: 2px;
	font-size: 14px;
	font-weight: bold;
	ext-transform: uppercase;
	line-height: 30px;
	color: #fff;
	height: 34px;
}
#k3{
font-size: 14px;
	line-height: 30px;
	text-indent: 30px;
	padding-top:15px;
	padding-right:20px;
	padding-left: 20px;
}
#k4{
line-height: 30px;
text-indent: 30px;
padding-right:20px;
	padding-left: 20px;
}
#k5{
padding-top:5px;
line-height: 30px;
text-indent:35px;
padding-right:20px;
	padding-left: 20px;
}
#k6{
padding-top:5px;
line-height: 30px;
text-indent:45px;
padding-right:20px;
	
}
</style>
  </head>
  
  <body>
  <div class="k1">
  <div id="k2">管理员须知</div>
  <div id="k3">
  现代花店的经营之道：有独特的经营理念，花店定位，创品牌花店。经营花店本着以诚为本，服务至上的经营原则，真诚服务于消费者。树立竞争意识，市场意识，讲信誉，讲品牌。经营花店要学会做人，人生在世，做人是第一位的，搞经营活动，更要重视做人，注意花店定位，从花店选址，取名，营业时间，商标注册，花店组织机构的建立（花艺设计部，业务开拓部，会计部，运输部）都要有，利于创建品牌花店，打响品牌，展示花店形象。
  太平洋集团老总说的3句话：先做事，再做人；先做人，再做事；只做人，不做事。<br/>
  </div>
<div id="k4">（一）开花店前的定位<br/></div>
<div id="k5">1、花店的定位，找到自己的定位<br/></div>
<div id="k5">2、确定服务人群<br/></div>
<div id="k6">&nbsp;&nbsp;做市场调研，消费者的层次，消费习惯，已有花店的分布，经营特色。<br/></div>
<div id="k5">3、经营范围，档次定位<br/>
<div id="k6">范围定位：鲜花，盆花，干花，工艺绢花，花器，婚庆服务。<br/></div>
<div id="k6">另外，花店定位还有一个大忌，就是不高不底，不上不下，企图两者都兼顾。<br/></div>
</div>


<div id="k4">（二）重视特色经营和市场营销<br/></div>
<div id="k5">花店要十分重视特色经营，独特的店面，设计和店内家庭式布置（用仿真花，鲜花装饰和花店空间）品种齐全的国内外花材，叶材，与众不同花艺风格。重视节日经营以及各种形式的服务。如花店装饰要有创新的构思，独特的布局，高雅，充满美丽的艺术氛围，给人以高品质的文化享受。设电话订约送花，上门插花服务，集体生日全年送花，绿植租摆，网上订花。
<br/>
</div>
  <div id="k4"> （三）合理的制定价格：<br/></div>
 <div id="k5">  好的品种才干带来好的价格。决不能哄抬价格，在花店内出售各种花艺作品一定要有艺术性，要物有所值。凡是质次的鲜花和干花，情愿扔弃，决不出售。
<br/></div>
<div id="k4">（四）经营市场<br/></div>
<div id="k5">节日经营在花店经营中占有很大的比重，要提前宣传，分析市场需求，备好货源，组织熟练，花艺员和送货员，适当作市场营销（如店面，广告，媒体广告）重视情人节，圣诞节，母亲节，教师节，春节等花节日。同时开发七夕情人节，秘书节，护士节，父亲节，毕业节等有潜力的节日。
<br/></div>

</div>
  </body>
</html>
